ALGORITHM algorithm_chaine
VAR
    ch : CHAR; 
    nbWords, nbVowels, longueur: INTEGER;
    i, j: INTEGER;
BEGIN
    nbWords:= 0;
    nbVowels:= 0;

    REPEAT  
    Read(ch);
    ch.ToLower.;
    longueur:= longueur+1;

    IF (ch=" " ) THEN 
        nbWords:= nbWords +1;
    END_IF

    IF((ch="a" )OR (ch="e" )OR (ch="i" )OR (ch="o" )OR (ch="u" ) OR (ch="y" )) THEN 
        nbVowels:= nbVowels+1;
    END_IF 

    UNTIL (ch=".")

    write(longueur);
    write(nbWords+1);
    write(nbVowels);

END